# Selenium

./: .classpath  .project  README.md  database.txt  pom.xml  xpath.txt
src/test/java/: log4j.properties
src/test/java/Utility/: DbManager.java  ExcelReader.java  TestConfig.java  monitoringMail.java
src/test/java/listeners/: CustomListeners.java
src/test/java/rough/: DataBaseConnection.java  Location.java  Locators.java  PropertiesAndLogs.java
src/test/java/testNG/: ExcelParameterization.java  GmailParameterization.java  Parameterizationwithoutexcel.java  TestCase1.java  TestCase2.java  TestCase3.java
src/test/java/testing/: Alert.java  AuthAlert.java  BrokenLinks.java  DragAndDrop.java  DropDown.java  FirstProgram.java  GestureSlider.java  Headless.java  KeyBoard.java  Mailing.java  Mobile.java  MouseOverGesture.java  Resizable.java  Screenshot.java  Surety.java  TabsAndPopUps.java  WebElements.java  WebTable.java  frame.java  rightclick.java
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: DependencyTest.html  DependencyTest.xml  LoginTest.html  LoginTest.xml  ValidateTitleTest.html  ValidateTitleTest.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-testNG.ExcelParameterisation.xml  TEST-testNG.ExcelParameterization.xml  TEST-testNG.GmailParameterisation.xml  TEST-testNG.GmailParameterization.xml  TEST-testNG.Parameterizationwithoutexcel.xml  TEST-testNG.TestCase1.xml  TEST-testNG.TestCase2.xml  TEST-testNG.TestCase3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: LoginTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: testNG.TestCase1_results.xml  testNG.TestCase2_results.xml  testNG.TestCase3_results.xml
