-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.59 sec <<< FAILURE!
validateData(testNG.TestCase3)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.fail(Assert.java:100)
	at testNG.TestCase3.validateData(TestCase3.java:30)

validateTitles(testNG.TestCase2)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected [yahoo] but found [gmail]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at testNG.TestCase2.validateTitles(TestCase2.java:21)

